HTTP_HOST=0.0.0.0
HTTP_PORT=8186

MODEL_NAME=ffhq

# config model file paths in .env.local, e.g.:
# MODEL_PATH_ffhq=./models/stylegan2-ffhq-config-f.pkl

MODEL_PATH_LPIPS=./models/vgg16_zhang_perceptual.pkl
